# Generated Base2Tone Broot skin.
# Tuned for hierarchy: structure muted, files neutral, directories important,
# git/search/selection accented.

skin: {
  default: "#{{C5}} None / #{{A6}} None"
  tree: "#{{A3}} None / #{{A2}} None"
  parent: "#{{A4}} None / #{{A3}} None"
  file: "#{{C5}} None / #{{A5}} None"
  directory: "#{{D5}} None Bold / #{{D4}} None Bold"
  exe: "#{{B5}} None Bold"
  link: "#{{B5}} None"
  pruning: "#{{A3}} None Italic"

  perm__: "#{{A3}} None"
  perm_r: "#{{A4}} None"
  perm_w: "#{{D4}} None"
  perm_x: "#{{B4}} None"

  owner: "#{{A4}} None"
  group: "#{{A3}} None"
  count: "#{{A4}} None"
  dates: "#{{A4}} None"
  sparse: "#{{A3}} None"
  content_extract: "#{{C5}} None"
  content_match: "#{{D6}} None Bold"

  git_branch: "#{{D5}} None"
  git_insertions: "#{{B5}} None"
  git_deletions: "#{{B3}} None"
  git_status_current: "#{{A4}} None"
  git_status_modified: "#{{D5}} None Bold"
  git_status_new: "#{{B5}} None Bold"
  git_status_ignored: "#{{A3}} None"
  git_status_conflicted: "#{{B2}} None Bold"
  git_status_other: "#{{A4}} None"

  selected_line: "None #{{A1}} / None #{{A2}}"
  char_match: "#{{D6}} None Bold"

  file_error: "#{{B2}} None Bold"
  flag_label: "#{{A4}} None"
  flag_value: "#{{D5}} None"

  input: "#{{C7}} #{{A1}} / #{{C6}} #{{A1}}"
  status_error: "#{{C7}} #{{B2}}"
  status_job: "#{{A0}} #{{D5}}"
  status_normal: "#{{C5}} #{{A1}} / #{{A5}} #{{A1}}"
  status_italic: "#{{A5}} #{{A1}} Italic"
  status_bold: "#{{C6}} #{{A1}} Bold"
  status_code: "#{{D5}} #{{A1}}"
  status_ellipsis: "#{{A4}} #{{A1}}"

  purpose_normal: "#{{C5}} #{{A1}}"
  purpose_italic: "#{{A5}} #{{A1}} Italic"
  purpose_bold: "#{{C6}} #{{A1}} Bold"
  purpose_ellipsis: "#{{A4}} #{{A1}}"

  scrollbar_track: "#{{A2}} None"
  scrollbar_thumb: "#{{A5}} None"

  help_paragraph: "#{{C5}} None"
  help_bold: "#{{C6}} None Bold"
  help_italic: "#{{A5}} None Italic"
  help_code: "#{{D5}} #{{A1}}"
  help_headers: "#{{D5}} None Bold"
  help_table_border: "#{{A3}} None"

  preview_title: "#{{C6}} None Bold"
  preview: "#{{C5}} #{{A0}}"
  preview_separator: "#{{A3}} None"
  preview_line_number: "#{{A3}} #{{A0}}"
  preview_match: "#{{A0}} #{{D6}}"

  mode_command_mark: "#{{A0}} #{{D5}} Bold"
}
