# Generated Base2Tone Broot skin.

skin: {
  default: "#{{C6}} None / #{{A6}} None"
  tree: "#{{A4}} None / #{{A3}} None"
  parent: "#{{A5}} None / #{{A4}} None"
  file: "#{{C6}} None / #{{A6}} None"
  directory: "#{{B5}} None Bold / #{{B4}} None Bold"
  exe: "#{{D4}} None Bold"
  link: "#{{B6}} None"
  pruning: "#{{A4}} None Italic"

  perm__: "#{{A3}} None"
  perm_r: "#{{C5}} None"
  perm_w: "#{{D5}} None"
  perm_x: "#{{D4}} None"

  owner: "#{{A5}} None"
  group: "#{{A4}} None"
  count: "#{{D5}} None"
  dates: "#{{A5}} None"
  sparse: "#{{A3}} None"
  content_extract: "#{{C6}} None"
  content_match: "#{{D6}} None Bold"

  git_branch: "#{{B6}} None"
  git_insertions: "#{{D4}} None"
  git_deletions: "#{{B2}} None"
  git_status_current: "#{{A5}} None"
  git_status_modified: "#{{D5}} None"
  git_status_new: "#{{B5}} None Bold"
  git_status_ignored: "#{{A3}} None"
  git_status_conflicted: "#{{B2}} None Bold"
  git_status_other: "#{{D3}} None"

  selected_line: "None #{{A1}} / None #{{A2}}"
  char_match: "#{{D6}} None Bold"

  file_error: "#{{B2}} None Bold"
  flag_label: "#{{A5}} None"
  flag_value: "#{{D5}} None Bold"

  input: "#{{C7}} #{{A1}} / #{{C6}} #{{A1}}"
  status_error: "#{{C7}} #{{B2}}"
  status_job: "#{{A0}} #{{D5}}"
  status_normal: "#{{C6}} #{{A1}} / #{{A6}} #{{A1}}"
  status_italic: "#{{D5}} #{{A1}} Italic"
  status_bold: "#{{C7}} #{{A1}} Bold"
  status_code: "#{{D6}} #{{A1}}"
  status_ellipsis: "#{{A5}} #{{A1}}"

  purpose_normal: "#{{C6}} #{{A1}}"
  purpose_italic: "#{{D5}} #{{A1}} Italic"
  purpose_bold: "#{{C7}} #{{A1}} Bold"
  purpose_ellipsis: "#{{A5}} #{{A1}}"

  scrollbar_track: "#{{A3}} None"
  scrollbar_thumb: "#{{A6}} None"

  help_paragraph: "#{{C6}} None"
  help_bold: "#{{C7}} None Bold"
  help_italic: "#{{D5}} None Italic"
  help_code: "#{{D6}} #{{A1}}"
  help_headers: "#{{B6}} None Bold"
  help_table_border: "#{{A4}} None"

  preview_title: "#{{C7}} None Bold"
  preview: "#{{C6}} #{{A0}}"
  preview_separator: "#{{A4}} None"
  preview_line_number: "#{{A4}} #{{A0}}"
  preview_match: "#{{A0}} #{{D6}}"

  mode_command_mark: "#{{A0}} #{{D5}} Bold"
}
