{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none"
  },

  "display": {
    "separator": "  ",
    "brightColor": false,

    "color": {
      "keys": "#{{B4}}",
      "title": "#{{C6}}",
      "output": "#{{C5}}",
      "separator": "#{{A3}}"
    },

    "key": {
      "width": 13,
      "type": "string"
    },

    "bar": {
      "char": {
        "elapsed": "■",
        "total": "─"
      },
      "color": {
        "elapsed": "#{{D4}}",
        "total": "#{{A3}}",
        "border": "#{{A4}}"
      }
    },

    "percent": {
      "type": 3,
      "color": {
        "green": "#{{D4}}",
        "yellow": "#{{D6}}",
        "red": "#{{B4}}"
      }
    }
  },

  "modules": [
    "title",
    "separator",

    { "type": "os", "key": "OS" },
    { "type": "host", "key": "Host" },
    { "type": "board", "key": "Board" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell", "key": "Shell" },

    "separator",

    { "type": "cpu", "key": "CPU" },
    { "type": "cpuusage", "key": "CPU Usage" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "Memory" },
    { "type": "swap", "key": "Swap" },
    { "type": "loadavg", "key": "Load Avg" },
    { "type": "processes", "key": "Processes" },

    "separator",

    {
      "type": "disk",
      "key": "Root",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": "Data",
      "folders": "/mnt/vg1"
    },

    "separator",

    {
      "type": "command",
      "key": "Apt Cache",
      "text": "du -sh /var/cache/apt 2>/dev/null | awk '{print $1}'"
    },
    {
      "type": "command",
      "key": "User Cache",
      "text": "du -sh \"$HOME/.cache\" 2>/dev/null | awk '{print $1}'"
    },
    {
      "type": "command",
      "key": "UV Cache",
      "text": "uv cache dir 2>/dev/null | xargs -r du -sh 2>/dev/null | awk '{print $1}'"
    },
    {
      "type": "command",
      "key": "Docker",
      "text": "docker system df 2>/dev/null | awk 'NR==2 {printf \"images:%s; \", $4} NR==3 {printf \"containers:%s; \", $4} NR==4 {printf \"volumes:%s; \", $4} NR==5 {printf \"build:%s\", $4}'"
    },

    "separator",

    {
      "type": "command",
      "key": "NVMe",
      "text": "lsblk -dn -o NAME,MODEL,SIZE,ROTA,TYPE | awk '$5 == \"disk\" {printf \"%s %s %s; \", $1, $3, $2}' | sed 's/; $//'"
    },
    {
      "type": "command",
      "key": "LVM VGs",
      "text": "vgs --noheadings --units g -o vg_name,vg_size,vg_free 2>/dev/null | awk '{$1=$1; printf \"%s size:%s free:%s; \", $1, $2, $3}' | sed 's/; $//'"
    },
    {
      "type": "command",
      "key": "Mount /",
      "text": "findmnt -rn -T / -o TARGET,FSTYPE,SIZE,USED,AVAIL | awk '{printf \"%s %s %s/%s free:%s\", $1, $2, $4, $3, $5}'"
    },
    {
      "type": "command",
      "key": "Mount Data",
      "text": "findmnt -rn -T /mnt/vg1 -o TARGET,FSTYPE,SIZE,USED,AVAIL | awk '{printf \"%s %s %s/%s free:%s\", $1, $2, $4, $3, $5}'"
    }
  ]
}
